<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git commit</title>
</head>
<body>
    <header>
        <h1>Accueil</h1>
        <h2>La boutique</h2>
        <h2>Contact</h2>
        <h2>L'équipe</h2>
        <h2>Test 1</h2>
        <h2>Test 2</h2>
        <h2>Test 3</h2>
        <h2>Test 5</h2>
        <h2>Test 4</h2>
    </header>
    <footer>
        Copyright 2022
    </footer>
</body>
</html>
